[Desktop Entry]
Name=PicPlanner
Comment=Plan your next photo locations
Exec=picplanner
Icon=de.zwarf.picplanner
Terminal=false
Type=Application
StartupNotify=true
Categories=Graphics;GTK;Photography;
X-Purism-FormFactor=Workstation;Mobile;